{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 cd /Users/bene/Dropbox/Dokumente/Promotion/PROJECTS/UC2-GIT/DOCUMENTS/
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
pandoc --extract-media 
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./2 ./Assembly_In-Incubator_Microscope_v0.docx
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  -o 
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./Assembly_In-Incubator_Microscope_v0.md
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 pandoc --extract-media 
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./1 ./Basic_Design_Cube_Inlet_Function_v0.docx
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  -o 
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./Assembly_In-
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Basic_Design_Cube_Inlet_Function_v0.md\cf4 \cb5 \
\
}