{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10periods of the 20\'b5m Grating from Thorlabs equal: 288.882 pixels \
1pixel = 0.69nm \
\
One shift of the pixel:\
\
myimg_x_0_y_3.png\
2	0	89.000	89.000	89.000	692	76	0.000	0.000\
\
myimg_x_0_y_4.png\
4	0	140.000	140.000	140.000	717	75	0.000	0.000\
\
x	y\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 692	76\
717	75\
=> 25 pixel =>  17.27\'b5m\
\
One STEPSIZE in X/Y of the cheap-stage  is 17.27 \'b5m\
}