#LID 1030 1 991
a
ad
adgang
af
afgørende
afsnit
aftale
aften
aktier
aktiviteter
al
aldrig
alene
alle
allerede
alligevel
almindelig
almindelige
alt
altid
altså
alvor
amerikanske
analyse
and
anden
anderledes
andersen
andet
andre
anledning
ansvar
antal
antallet
anvende
anvendelse
anvendes
april
arbejde
arbejder
arbejdet
art
artikel
artikler
at
aud
august
bag
baggrund
bare
baseret
bedre
bedst
bedste
befolkningen
begge
begynder
begyndte
behandling
behov
behøver
besluttet
bestemt
bestemte
består
betale
betyder
betydning
billede
billeder
bjørn
bladet
blandt
blev
blevet
blive
bliver
blot
bo
bog
bogen
bor
bort
bortset
brede
brev
brug
bruge
bruger
bruges
brugt
burde
by
byen
både
bøger
bør
børn
børsen
børsens
ca
center
centrale
copyright
da
dag
dage
dagen
dagens
daglige
danmark
danmarks
dansk
danske
danskere
de
december
del
dele
dels
deltage
dem
den
dengang
denne
dens
der
derefter
deres
derfor
derimod
dermed
dertil
derudover
derved
desuden
desværre
det
dets
dette
dig
dillesport
din
direkte
direktør
disse
dog
dokument
drejer
du
død
døde
e
edb
efter
efterhånden
egen
egentlig
eget
egne
eksempel
eksempler
ekstra
elektroniske
eller
ellers
en
end
ende
endelig
endnu
endvidere
ene
eneste
engang
engelsk
engelske
england
enhver
enkelt
enkelte
enten
er
erfaringer
erik
et
europa
europæiske
faktisk
fald
falder
faldt
familie
fandt
fast
fat
fax
februar
fejl
fem
fik
film
finansmarkederne
finde
finder
findes
fire
flere
flertal
fleste
fodbold
folk
folketinget
folketingets
for
foran
forbi
forbindelse
fordel
fordi
foregår
foreløbig
foretage
forfatter
forfattere
forhold
forkert
form
formand
formanden
formentlig
former
formål
forrige
forskel
forskellig
forskellige
forslag
forstå
forsøg
fortsat
fortsatte
fortsætter
fortæller
foruden
forvejen
foto
fra
frank
frankrig
franske
fredag
frem
fremgår
fremme
fremmest
fremtid
fremtiden
fri
frisk
frit
fuld
fulde
fuldstændig
fuldt
fundet
funktion
få
fået
får
fælles
føler
følge
følgende
følger
før
føre
fører
først
første
ført
gamle
gammel
gang
gange
ganske
gav
generelt
gennem
gerne
gik
give
giver
givet
gjorde
gjort
god
gode
godt
grad
grader
gratis
grund
grunden
grundlag
grundlæggende
gruppe
grupper
gå
gået
går
gælder
gør
gøre
gøres
haft
ham
han
handler
hans
hansen
har
havde
have
hedder
hele
heller
helst
helt
hen
hende
hendes
henrik
hensyn
her
heraf
herefter
hermed
hertil
herunder
hidtil
hinanden
historie
historien
historiske
hjem
hjemme
hjælp
hold
holde
holder
holdt
home
hos
hun
hundrede
hurtigt
hus
hvad
hvem
hver
hverken
hvert
hvilke
hvilken
hvilket
hvis
hvor
hvoraf
hvordan
hvorfor
hvori
hvorledes
håber
hånd
høj
høje
højere
højt
hører
i
idag
idet
ifølge
igen
igennem
igår
ikke
image
imellem
imidlertid
imod
in
ind
inde
indeholder
inden
indenfor
indflydelse
indgår
indhold
indre
indsats
indtil
information
ingen
institutioner
interesse
interesser
international
internationale
internationalt
internet
intet
istedet
især
italien
iøvrigt
ja
jakob
jan
januar
jeg
jens
jensen
jesper
jo
john
juli
juni
jørgen
kalder
kamp
kampen
kan
kapitel
karakter
kender
kendt
kendte
klar
klare
klart
kom
komme
kommende
kommer
kommet
kommune
kommuner
konservative
kontakt
kontrol
kort
korte
koster
kraft
krav
krig
kritik
kroner
kræver
kultur
kun
kunne
kunnet
kvalitet
kvinder
københavn
københavns
lade
lader
lagde
lagt
land
lande
landet
landets
lang
lange
langt
lars
larsen
lave
lavet
led
ledelse
leder
lejlighed
let
leve
lever
lidt
lige
ligeledes
ligesom
ligger
lignende
lille
liste
liv
livet
lokale
lov
loven
lukket
lykkedes
lå
lægge
lægger
længe
længere
læse
løb
løbet
lørdag
løse
løsning
maj
man
mand
mandag
mange
mangler
marts
masser
med
medarbejdere
medlem
medlemmer
meget
mellem
men
mener
mening
menneske
mennesker
mens
mente
mere
mest
mia
michael
middelkurser
midler
midt
mig
miljø
mill
min
mindre
mindst
mindste
mine
minutter
mit
mod
model
moderne
modtager
mogens
morgen
mulige
mulighed
muligheder
muligt
myndigheder
må
måde
mål
måned
måneder
måske
måtte
mænd
møde
møder
national
nationale
natten
naturligvis
navn
ned
nej
nemlig
netop
niels
nielsen
niveau
nogen
noget
nogle
nok
normalt
november
nu
nummer
nuværende
ny
nye
nyere
nyeste
nyheder
nyt
nå
nået
når
næppe
nærmere
næste
næsten
nævnt
nævnte
nødvendige
nødvendigt
nøgletal
o
odense
of
offentlige
ofte
og
også
oktober
ole
om
omfang
omfattende
omgang
omkring
område
områder
området
omsatte
omstændigheder
op
opfattelse
opgave
opgaver
oplysninger
opmærksom
ord
orden
organisationer
os
over
overfor
overhovedet
paa
par
penge
per
periode
person
personer
peter
petersen
placeret
plads
plan
planer
pludselig
politi
politiet
politik
politiken
politisk
politiske
post
posten
poul
praksis
pris
prisen
privat
private
problem
problemer
problemet
program
projekt
projektet
punkt
på
rammer
rasmussen
regering
regeringen
regeringens
regler
regner
rejse
rejser
rent
resten
resultat
resultater
resultatet
ret
retning
rette
rettet
rigtig
rigtige
rigtigt
ringe
rolle
roskilde
rundt
råd
række
sag
sagde
sagen
sagt
samarbejde
samfund
samfundet
samlede
samlet
samme
sammen
sammenhæng
samt
samtidig
samtlige
sat
satte
se
seks
selv
selve
selvfølgelig
selvom
sende
sendt
senere
senest
seneste
september
ser
ses
set
sidder
side
siden
sider
sidst
sidste
sig
sige
siger
sikker
sikkerhed
sikkert
sikre
sin
sine
sit
situation
skabe
skaber
skabt
skaffe
skal
ske
sker
sket
skete
skrev
skrevet
skrive
skriver
skulle
skyldes
slags
slet
slog
slutningen
slå
små
snart
sociale
sol
som
specielt
spil
spille
spiller
spillet
spor
sprog
spørgsmål
spørgsmålet
stadig
stand
startede
starten
starter
stat
staten
statens
sted
steder
stedet
stigende
stille
stilling
stod
stor
store
stort
studerende
stykke
styrke
stå
står
stærk
stærke
stærkt
større
største
støtte
svar
svarer
sverige
svært
synes
system
systemet
så
sådan
sådant
såkaldte
således
såvel
særlig
særlige
særligt
sætte
sætter
søge
søger
søndag
sørensen
tage
tager
tages
taget
tale
taler
teknisk
tekniske
tekst
telefon
temperaturer
ti
tid
tiden
tidligere
tidspunkt
til
tilbage
tilbud
tilfælde
tilsvarende
tilsyneladende
time
timer
ting
to
tog
torsdag
traditionelle
tre
tro
trods
tror
træk
trække
tvivl
tværtimod
tydeligt
type
typisk
tyske
tyskland
tænke
tæt
ud
uddannelse
ude
uden
udenfor
udenlandske
udgangspunkt
udgave
udgør
udlandet
udtryk
udvikle
udviklet
udvikling
udviklingen
uge
uger
umiddelbart
under
undersøgelse
undersøgelser
undervejs
undgå
unge
universitet
usa
valg
valgt
valgte
vanskeligt
var
ved
vedkommende
vedrørende
vej
vejen
vejret
vel
venstre
verden
verdens
version
vest
vi
via
vide
viden
videre
vidt
vigtig
vigtige
vigtigste
vigtigt
vil
ville
virke
virkelig
virkeligheden
virker
virksomhed
virksomheder
vis
vise
viser
visse
vist
viste
vor
vore
vores
vurdering
vægt
væk
vælge
vælger
være
været
yderligere
åbne
år
året
århus
årig
årige
års
årsagen
ældre
ændret
ændringer
én
ét
øjeblik
øjeblikket
øjne
økonomi
økonomisk
økonomiske
ønske
ønskede
ønsker
øvrige
øvrigt
