#LID 1033 1 1017
Dr
I
I'd
I'll
I'm
I've
Mr
Mrs
St
Sunday
a
able
about
above
according
account
across
act
action
activities
activity
actual
actually
added
addition
additional
administration
after
afternoon
again
against
age
ago
agreement
ahead
aid
air
all
almost
alone
along
already
also
although
always
am
among
amount
an
analysis
and
another
answer
any
anyone
anything
apparently
appear
appeared
applied
approach
are
area
areas
arms
army
around
art
as
ask
asked
association
at
attack
attention
attitude
audience
available
average
away
back
bad
ball
based
basic
basis
be
beautiful
became
because
become
becomes
bed
been
before
began
beginning
behind
being
believe
below
best
better
between
beyond
big
bill
bit
black
blood
blue
board
body
book
born
both
boy
boys
bring
brought
brown
building
built
business
but
by
call
called
came
can
can't
cannot
car
care
carried
cars
case
cases
cause
cent
center
central
century
certain
certainly
chance
change
changes
character
charge
chief
child
children
choice
church
cities
city
class
clay
clear
clearly
close
closed
club
cold
college
color
come
comes
coming
commission
committee
common
community
company
complete
completely
concerned
conditions
consider
considered
continue
continued
control
corner
corps
cost
costs
could
couldn't
council
countries
country
county
couple
course
court
covered
current
cut
daily
dark
data
date
day
days
dead
deal
death
decided
decision
deep
defense
degree
demand
democratic
department
described
design
designed
despite
determine
determined
developed
development
did
didn't
difference
different
difficult
direct
direction
directly
director
distance
district
division
do
doctor
does
doing
don't
done
door
doubt
down
drive
dropped
due
during
each
earlier
early
earth
easily
east
easy
economic
education
effect
effective
effects
effort
efforts
eight
either
elements
else
end
energy
enough
entire
equipment
especially
established
even
evening
events
ever
every
everything
evidence
exactly
example
except
existence
expect
expected
experience
extent
eye
eyes
face
facilities
fact
factors
faith
fall
family
far
farm
father
fear
federal
feed
feel
feeling
feet
felt
few
field
figure
figures
filled
final
finally
find
fine
fire
firm
first
fiscal
five
floor
followed
following
food
for
force
forces
foreign
form
former
forms
forward
found
four
free
freedom
friend
friends
from
front
full
function
further
future
game
gave
general
generally
get
getting
girl
girls
give
given
gives
go
going
gone
good
got
government
great
greater
green
ground
group
groups
growing
growth
gun
had
hair
half
hall
hand
hands
happened
hard
hardly
has
have
having
he
head
health
hear
heard
heart
heavy
held
help
her
here
herself
high
higher
him
himself
his
history
hit
hold
home
hope
horse
hospital
hot
hotel
hour
hours
house
how
however
human
hundred
husband
idea
ideas
if
image
immediately
importance
important
in
include
including
income
increase
increased
indeed
indicated
individual
industrial
industry
influence
information
inside
instead
interest
interested
international
into
involved
is
island
issue
it
its
itself
job
just
justice
keep
kept
kind
knew
know
knowledge
known
labor
lack
land
language
large
larger
last
late
later
latter
law
lay
lead
leaders
learned
least
leave
led
left
length
less
let
letter
letters
level
life
light
like
likely
limited
line
lines
list
literature
little
live
lived
living
local
long
longer
look
looked
looking
lost
lot
love
low
lower
machine
made
main
major
make
makes
making
man
manner
many
march
market
married
mass
material
matter
may
maybe
me
mean
meaning
means
meant
medical
meet
meeting
member
members
men
merely
met
method
methods
middle
might
miles
military
million
mind
minutes
miss
modern
moment
money
month
months
moral
more
morning
most
mother
mouth
move
moved
movement
moving
much
music
must
my
myself
name
nation
national
nations
natural
nature
near
nearly
necessary
need
needed
needs
neither
never
new
news
next
night
no
none
nor
normal
north
not
note
nothing
now
nuclear
number
numbers
obtained
obviously
of
off
office
officer
often
oh
old
on
once
one
ones
only
open
opened
operation
opportunity
or
order
organization
original
other
others
our
out
outside
over
own
paid
paper
part
particular
particularly
parts
party
passed
past
pattern
pay
peace
people
per
performance
perhaps
period
person
personal
persons
physical
picture
piece
place
placed
places
plan
plane
planning
plans
plant
play
played
playing
point
points
police
policy
political
pool
poor
population
position
possible
power
prepared
present
press
pressure
pretty
price
principle
private
probably
problem
problems
process
production
products
professional
program
programs
progress
property
provide
provided
public
purpose
put
quality
question
questions
quite
race
radio
raised
ran
range
rate
rates
rather
reach
reached
reaction
read
reading
ready
real
really
reason
reasons
received
recent
recently
record
red
related
relations
religion
religious
remained
remember
report
reported
required
research
respect
responsibility
rest
result
results
return
returned
right
rise
river
road
role
room
run
running
said
sales
same
sat
saw
say
saying
says
scene
school
schools
science
season
second
secretary
section
see
seem
seemed
seems
seen
sense
sent
series
serious
serve
served
service
services
set
seven
several
shall
she
short
shot
should
show
showed
shown
side
sides
similar
simple
simply
since
single
situation
six
size
slowly
small
so
social
society
some
something
sometimes
somewhat
son
soon
sort
sound
south
southern
space
speak
special
specific
spent
spirit
spring
square
staff
stage
stand
standard
standing
start
started
state
statement
states
station
stay
step
steps
still
stock
stood
stop
stopped
story
straight
street
strength
stress
strong
student
students
studies
study
subject
such
suddenly
suggested
summer
sun
supply
support
sure
surface
system
systems
table
take
taken
taking
talk
talking
tax
technical
teeth
tell
temperature
ten
terms
test
than
that
the
their
them
themselves
then
theory
there
therefore
these
they
thing
things
think
thinking
third
this
those
though
thought
three
through
throughout
thus
time
times
to
today
together
told
too
took
top
total
toward
town
trade
training
treatment
trees
trial
tried
trouble
true
truth
try
trying
turn
turned
two
type
types
under
understand
understanding
union
unit
united
university
unless
until
up
upon
us
use
used
using
usually
value
values
various
very
view
visit
voice
volume
waiting
walk
walked
wall
want
wanted
war
was
wasn't
water
way
ways
we
week
weeks
well
went
were
west
western
what
whatever
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
wife
will
window
wish
with
within
without
woman
women
won't
word
words
work
worked
working
works
world
would
wouldn't
write
writing
written
wrong
wrote
year
years
yes
yet
you
you're
young
your
