#LID 1034 1 251
a
acuerdo
además
ahora
al
algo
alguna
algunos
allí
ante
antes
aquí
artículo
así
audiencia
aunque
ayer
año
años
bien
cada
cargo
casa
casi
caso
ciento
comisión
como
con
congreso
constitución
contra
cosas
crisis
cual
cualquier
cuando
cuatro
cuenta
cámara
cómo
de
debe
decir
del
dentro
derecho
desde
después
dice
dijo
dios
diputados
distrito
donde
dos
durante
día
días
e
ejecutivo
el
electoral
ella
ellos
embargo
en
entonces
entre
era
es
esa
ese
eso
esta
estaba
estado
estados
estar
estas
este
esto
estos
está
están
ex
falta
federación
federal
forma
frente
fue
fuera
general
gobierno
gran
grupo
ha
haber
había
hace
hacer
hacia
han
hasta
hay
he
hecho
historia
hombre
hombres
hoy
jefe
judicial
junio
justicia
la
las
le
les
ley
leyes
lo
los
luego
lugar
manera
mayor
mayoría
mañana
me
medio
mejor
menos
meses
mexicanos
mi
mientras
mil
millones
ministro
misma
mismo
momento
mucho
muchos
mundo
muy
más
nacional
nación
nada
nadie
ni
ningún
no
noche
nos
nuestra
nuestro
nueva
nuevo
nunca
o
otra
otras
otro
otros
para
parece
parte
partido
pasado
país
pero
personas
poco
poder
podrá
podrán
policía
política
político
políticos
por
porque
presidente
primer
primera
primero
pueblo
puede
pues
pública
público
que
quien
qué
república
se
sea
seguridad
según
ser
será
serán
si
sido
siempre
sin
sino
sistema
sobre
social
sociedad
son
su
sus
sí
sólo
también
tan
tanto
tarde
te
tener
tenía
tiempo
tiene
tienen
toda
todas
todo
todos
trabajo
tras
tres
términos
un
una
unidos
unión
uno
unos
ver
vez
vida
y
ya
yo
él
