#LID 1036 1 605
France
a
accomplissement
accord
accords
acte
actes
action
actions
activité
activités
adopte
adoption
adoptées
affaires
afin
ainsi
alinéa
alliance
amendements
annexé
annexées
annuel
année
ans
applicable
applicables
application
applique
appliquent
approbation
appropriées
après
arrête
arrêtées
article
articles
assure
assurer
atlantique
atteinte
attributions
au
aucun
aucune
auprès
aussi
autorités
autre
autres
aux
avant
avantages
avec
avis
avoir
avoirs
ayant
banque
banques
base
besoin
billets
bonne
budget
budgétaire
cadre
capital
capitaux
caractère
cas
catégories
ce
celle
celles
celui
centrale
centrales
certaines
certains
ces
cessation
cet
cette
chacun
change
chapitre
chaque
charge
chefs
ci
cinq
circulation
citoyen
clé
co
cohésion
collaboration
comité
comme
commence
commission
commun
communautaire
communautaires
communauté
communautés
commune
communes
composent
composé
compris
compte
compter
comptes
compétence
compétences
compétente
compétentes
compétents
concernant
concerne
concerné
concernée
conclus
concurrence
conditions
conduite
conforme
conformément
conférence
connaître
conseil
constitutionnelles
consultation
consulté
contractantes
contre
contribue
contribuer
contrôle
convenues
convergence
convient
coopération
coordination
coordonnent
cour
cours
création
crédit
d
dans
date
de
demande
des
deux
deuxième
devant
devoirs
difficultés
directement
directives
directoire
dispose
disposition
dispositions
doit
doivent
domaine
domaines
données
dont
douze
droit
droits
du
durée
dès
début
décembre
décide
décider
décision
décisions
déclaration
découlant
défense
déficit
définit
délai
délibérations
démission
dépenses
dérogation
développement
e
effet
elle
elles
emploi
en
ensemble
entre
entreprises
environnement
es
est
estime
et
Europe
eux
examen
examine
exception
excessif
exercent
exercer
exercice
exécution
fa
faciliter
faire
faisant
fait
fin
finances
financier
financiers
financière
fins
fixe
fixé
fixées
fois
fonction
fonctionnement
fonctions
fonds
font
formation
forme
formés
garanties
gestion
gouvernement
général
générales
généraux
i
il
ils
immunités
indemnités
indépendance
information
informations
initiative
instance
instituant
institut
institution
institutions
institué
instruments
inséré
insérés
intention
internationales
intérieur
intérêt
intérêts
investissement
janvier
jour
juges
juridique
jusqu
justice
l
unanimité
la
laquelle
le
les
lesquelles
leur
leurs
libre
lieu
limites
longtemps
lors
lorsque
lui
législation
m
maintenir
majorité
mandat
marché
matière
me
membre
membres
mes
mesure
mesures
mettre
ministre
mise
mission
missions
modalités
modifications
modifié
moins
mois
moment
monnaie
monnaies
montant
monétaire
monétaires
mouvements
moyen
moyens
médiateur
même
mêmes
n
national
nationale
nationales
nationaux
ne
ni
niveau
nombre
nommé
nommés
non
notamment
nouveau
nécessaire
nécessaires
o
objectif
objectifs
objet
obligations
observations
oeuvre
office
on
ont
opérations
organes
organisation
organisations
organisme
orientations
ou
outre
où
paiements
par
paragraphe
paragraphes
parlement
parlements
parmi
part
partenaires
participation
participer
particulier
partie
parties
pas
pays
pendant
permettre
personne
personnel
personnes
peut
peuvent
place
pleinement
plus
plusieurs
point
points
portant
porte
position
positions
pour
pratiques
premier
première
prend
prendre
prennent
principe
principes
pris
prise
prises
privilèges
prix
procède
procédure
procédures
professionnelle
programmes
progrès
projet
projets
promouvoir
prononcer
proposition
propositions
propre
propres
protection
protocole
préjudice
préparation
présent
présente
présenter
présents
présidence
président
prévu
prévue
prévues
prévus
public
publics
publiques
période
qu
qualifiée
quatre
que
question
questions
qui
rapport
rapports
re
recettes
recherche
recommandation
recommandations
recours
relations
relative
relatives
relevant
remplacement
remplacé
remplit
rendre
renforcement
renforcer
renouvelable
représentants
requête
respect
respecter
respectives
responsabilité
ressortissants
ressources
restrictions
revenu
règlement
règlements
règles
réalisation
référence
régime
régions
rémunération
répartition
république
réserve
réserves
résultant
résultats
réunions
rôle
s
sa
sans
sauf
sauvegarde
se
secrétariat
sein
selon
sera
seront
services
ses
si
situation
six
siège
social
sociale
sociaux
soit
son
sont
soumis
soumises
sous
souscrit
spéciaux
spécifiques
stabilité
statuant
statue
statut
statuts
suivant
suivantes
suivants
sur
système
systèmes
sécurité
tant
tard
taux
technologique
telle
tels
tenant
tenir
tenu
terme
territoire
texte
tiers
tiret
titre
titres
tous
tout
toute
toutefois
toutes
traite
traité
traités
transmis
travail
travailleurs
travaux
tribunal
trois
troisième
tâches
un
unanimité
une
unique
valeur
vertu
vigueur
vingt
violation
visant
visé
visée
visées
visés
voie
voix
vote
vue
y
Ä
à
échéant
économique
économiques
écu
également
établissement
établissements
établit
étrangère
étrangères
étroite
été
être
