#LID 1040 1 955
Germania
Italia
Sicilia
TV
a
abbia
abbiamo
accordi
ad
addirittura
adesso
afferma
affermato
affrontare
aggrava
aggravi
agli
ai
al
alcune
alcuni
all
alla
alle
allo
allora
almeno
altra
altre
altri
altro
altrove
anche
ancora
andare
anni
anno
annunciato
anzi
aperta
aperto
appare
appena
aprile
armi
arriva
arrivare
articolo
assai
atti
attività
atto
attraverso
aumento
autori
autorità
avanti
aver
avere
aveva
avevano
avrebbe
avrebbero
avuto
bambini
base
basta
battaglia
bella
ben
bene
beni
bianco
bilancio
bisogna
bisogno
bossi
breve
buon
buona
c
calcio
camera
camere
campagna
campo
candidati
candidato
capacità
capire
capitale
capo
carattere
carcere
carta
casa
case
casi
caso
causa
ce
cento
centrale
centro
certa
certo
che
chi
chiaro
chiede
chiedere
chiesa
chiese
chiesto
chitarra
chiunque
ci
cinema
cinque
cioè
circa
cittadini
città
civile
civili
ciò
classe
clima
coalizione
codice
col
colonna
coloro
come
comitato
comma
commissione
componenti
comune
comuni
comunicato
comunicazione
comunicazioni
comunista
comunisti
comunità
comunque
con
condizioni
conferenza
conferma
conflitto
confronti
confronto
congresso
consiglio
conti
continua
conto
contrario
contro
controllo
copia
corruzione
corso
corte
cosa
cose
costituzionale
così
creare
credo
crescita
crisi
critica
cui
cultura
culturale
culturali
cuore
cura
d
da
dagli
dai
dal
dalla
dalle
dallo
dare
data
dati
dato
davanti
davvero
de
decisione
deciso
decreto
degli
dei
del
dell
della
delle
dello
democratico
dentro
deputati
destra
detto
deve
devono
di
dibattito
dice
dicembre
dichiarato
dichiarazioni
dicono
dieci
dietro
difesa
difficile
difficoltà
dio
dipendenti
dire
direttamente
diretto
direttore
direzione
dirigenti
diritti
diritto
discorso
discussione
disoccupazione
diventa
diventare
diverse
diversi
dobbiamo
documento
domanda
domani
domenica
donna
donne
dopo
dove
dovrebbe
dovrà
dovuto
dubbio
due
dunque
durante
e
ecco
economica
economico
ed
effetti
elettori
elezioni
enti
entrare
entro
eppure
era
erano
esempio
essere
europea
europei
europeo
evitare
ex
fa
faccia
facendo
faceva
facile
famiglia
fanno
far
fare
fase
fatta
fatti
fatto
favore
federalismo
fenomeno
festa
figli
figlio
film
fin
finale
finanziaria
fine
fini
fino
finora
fiscale
fondi
fondo
forma
formazione
forme
forse
forte
forti
forza
forze
fosse
fra
francesco
francese
fronte
fu
fuga
funzione
funzioni
fuoco
fuori
furono
futuro
generale
genere
genitori
gente
gestione
gioco
giornale
giornali
giornalisti
giornata
giorni
giorno
giovane
giovani
giovedì
giro
giubileo
giudici
giudizio
giugno
giunta
giustizia
giusto
già
gli
governo
grado
gran
grande
grandi
gravabile
grave
gravi
grazie
gruppi
gruppo
guerra
ha
hanno
ho
i
ieri
il
immagini
importante
imprese
in
incontro
industriali
infatti
infine
informatico
informazioni
inglese
inglesi
inoltre
insieme
insomma
intanto
interesse
interessi
internazionale
internazionali
interno
interventi
intorno
invece
io
istituzioni
italiana
italiani
italiano
l
la
lavoratori
lavori
lavoro
le
leader
lega
legge
leggi
lei
lettera
li
libertà
libro
limiti
linea
lire
livello
lo
locale
locali
lontano
loro
lotta
luce
luglio
lui
lunedì
lunga
lungo
luogo
là
lì
ma
madre
maggio
maggior
maggioranza
maggiore
maggiori
magistrati
mai
male
mani
manifestazione
manifesto
mano
marco
mare
massimo
mattina
me
media
meglio
membri
memoria
meno
mentre
mercato
mercoledì
merito
mese
mesi
messo
mette
mettere
metà
mezzi
mezzo
mezzogiorno
mi
mia
mila
miliardi
milioni
militare
militari
ministri
ministro
minuti
mio
misura
modello
modi
modo
molte
molti
molto
momento
mondiale
mondo
morte
mosca
mostra
motivi
motivo
movimenti
movimento
musica
n
nato
natura
naturalmente
nazionale
ne
neanche
necessario
necessità
negli
nei
nel
nella
nelle
nello
nemmeno
neppure
nero
nessun
nessuna
nessuno
new
niente
no
noi
nome
non
nonostante
nord
norme
nostra
nostre
nostri
nostro
nota
notizia
notizie
noto
notte
nucleari
nulla
numero
nuova
nuove
nuovi
nuovo
nuvoloso
né
o
occhi
occorre
oggi
ogni
oltre
opera
opere
oppure
ora
oramai
ordine
ore
ormai
otto
ovvero
paca
pace
padre
paese
paesi
palazzo
pallone
papa
pare
parla
parlare
parlato
parola
parole
parte
parti
particolare
partire
partita
partiti
partito
passa
passare
passato
paura
pena
penale
pensa
pensare
per
perché
pericolo
periodo
pero
persona
personaggi
personale
persone
però
pezzo
pi
piano
piazza
piccole
piccolo
piedi
pieno
piuttosto
più
poche
pochi
poco
poi
politica
politico
polizia
polo
pomeriggio
popolare
popolazione
popolo
porta
portare
portato
portavoce
posizione
possa
possiamo
possibile
possibilità
posso
possono
posto
potere
poteri
poteva
potrebbe
potrà
potuto
premier
presentato
presente
presenza
preso
presso
presto
prezzi
prima
prime
primi
primo
privata
private
privati
privato
problema
problemi
processo
procura
procuratore
prodotti
produzione
progetto
programma
programmi
proposito
proposta
proposte
propri
propria
proprio
prossimo
protagonista
prova
provincia
pubblica
pubblicato
pubblicazione
pubbliche
pubblici
pubblico
punti
punto
pur
pure
può
qualche
qualcosa
qualcuno
quale
quali
qualità
qualsiasi
quando
quanto
quasi
quattro
quei
quel
quella
quelle
quelli
quello
questa
queste
questi
questione
questo
qui
quindi
quotidiano
racconta
radio
ragazzi
ragione
ragioni
rai
rapporti
rapporto
reale
realtà
recente
reclusione
regionale
regionali
regione
regioni
relazione
repubblica
responsabilità
resta
resto
rete
ricerca
richiesta
ricordare
riferimento
riforma
riguarda
rischio
risorse
rispetto
risposta
risultati
risultato
ritorno
riunione
romano
rossi
ruolo
russo
sa
sabato
sabbia
salute
salvo
san
sanità
santo
sapere
saranno
sarebbe
sarebbero
sarà
scelta
scena
sconfitta
scorso
scritto
scrive
scuola
scuole
se
secolo
seconda
secondo
segretario
seguente
seguito
sei
sembra
sembrava
sempre
senso
senza
sera
serata
serie
servizi
servizio
sette
settimana
settimane
settore
si
sia
siamo
siano
sicurezza
significa
sindacati
sindacato
sindaco
sinistra
sistema
situazione
sociale
sociali
società
sola
sole
solidarietà
solo
soltanto
sono
sopra
soprattutto
sostiene
sotto
spazio
speranza
spese
spesso
spiaggia
spiega
sta
stampa
stanno
stata
state
stati
stato
stessa
stesse
stessi
stesso
storia
storico
strada
struttura
studenti
studi
studio
su
sua
subito
successo
sud
sue
sugli
sui
sul
sulla
sulle
sullo
suo
suoi
sviluppo
sé
sì
tale
tante
tanti
tanto
te
teatro
televisione
tema
tempi
tempo
tentativo
termine
terra
territorio
terzo
tesi
test
testa
testo
the
ti
tipo
titolo
torna
totale
tra
tradizione
tratta
trattato
tre
tribunale
troppo
trovare
tu
turno
tutta
tuttavia
tutte
tutti
tutto
ufficiale
ulivo
ultima
ultimi
un
una
unica
uniti
uno
uomini
uomo
usa
va
vanno
vecchi
vedere
venerdì
vengono
venne
vera
vero
versione
verso
vertice
vi
via
viaggio
vicenda
vicino
viene
violenza
visita
vista
visto
vita
vittoria
voce
voci
vogliamo
volta
volte
voluto
voti
voto
vuole
zio
zona
zone
è
