#LID 1044 1 1013
a
afrika
akkurat
aldri
alene
all
alle
aller
allerede
alltid
alt
altfor
altså
alvor
alvorlig
alvorlige
amerika
amerikansk
amerikanske
an
and
andre
anledning
anne
annen
annet
ansvar
ansvaret
antall
april
arbeide
arbeider
arbeidet
art
as
asia
at
august
av
b
bak
bakgrunn
bakke
bakken
bar
bare
barn
be
bedre
bedrifter
bedt
begge
begynner
begynte
beh
behov
ben
bergen
bes
best
beste
bestemt
bestemte
består
betale
betalt
betydelig
betydning
betyr
bj
blad
blant
ble
bli
blir
blitt
bo
boken
bor
bord
bort
borte
br
bred
brede
brev
bringe
bruk
bruke
bruker
brukes
brukt
burde
by
byen
byens
bygd
bygge
både
ca
d
da
dag
dagen
dagene
dagens
dager
daglig
danmark
de
deg
dekker
del
dele
delen
deler
dels
delt
delte
dem
den
denne
dens
der
deres
deretter
derfor
derfra
derimot
dermed
dersom
desember
dessuten
dessverre
det
dette
din
dine
direkte
disse
dit
dog
dreier
drev
drift
drikke
drive
driver
dt
du
dvendig
dvendige
dvendigvis
dyr
e
egen
egentlig
eget
egne
ei
eksempel
ekstra
eldre
eller
ellers
elleve
emner
en
enda
ende
endelig
ene
eneste
engang
engelsk
england
enhver
enige
enkelt
enkelte
enn
ennå
enten
er
erfaring
erik
et
etc
ett
etter
evne
f
fall
faller
familie
familien
fant
far
fare
faren
farlig
fart
fast
faste
februar
feil
felles
fem
ferd
ferdig
fersk
fikk
fin
fine
finne
finner
finnes
fint
fire
fjerde
fjerne
flere
fleste
flytte
flyttet
folk
for
foran
forbi
forbindelse
fordel
fordi
foregår
forhold
forholdet
form
former
forrige
forskjellige
forslag
forstand
fort
fortalte
fortelle
forteller
fortsatt
fortsatte
fra
fram
franske
fred
frem
fremdeles
fremme
fremover
fremst
fremtid
fremtiden
fri
fulgt
fulgte
full
fullstendig
fullt
funnet
få
får
fått
galt
gamle
gammel
gammelt
gang
gangen
ganger
ganske
gav
gi
gikk
gir
gis
gitt
gj
gjelder
gjennom
gjerne
gjorde
gjort
glad
glade
glede
glemt
god
gode
godt
grad
greie
grunn
grunnen
gruppe
gruppen
grupper
gå
går
gått
h
ha
hadde
hagen
halv
halve
halvparten
halvt
ham
han
handle
hans
har
harald
hatt
hel
hele
heller
helst
helt
hen
hende
henne
hennes
hensyn
hente
hentet
her
heter
historie
historien
hjem
hjemme
holde
holder
holdning
holdt
hos
hun
hundre
hus
huset
huske
husker
hva
hvem
hver
hverandre
hverken
hvert
hvilke
hvilken
hvilket
hvis
hvor
hvordan
hvorfor
hyggelig
hånd
i
idag
idet
if
igjen
ikke
imidlertid
imot
in
indre
informasjon
ingen
ingenting
inn
inne
inneholder
innen
innenfor
innhold
innom
inntil
inntrykk
interessant
interesse
interesser
intet
is
ja
januar
jeg
jo
jorden
juli
juni
k
kald
kalde
kaldt
kaller
kalles
kalt
kamp
kampen
kan
kanskje
karakter
kaste
kastet
ke
ker
kj
kjent
kjente
kjære
klar
klare
klarer
klart
klokken
klær
knapt
knyttet
kom
komme
kommer
kommet
kong
konomisk
kontakt
kontroll
kort
korte
koster
kraft
kraftig
krav
krever
krigen
kroner
kroppen
kultur
kun
kunne
kunnet
kveld
kvelden
kysten
l
la
lag
lage
lager
laget
lagt
land
landet
landets
lang
lange
langs
langt
lar
lars
lav
lave
ledd
lede
ledende
legge
legger
lenge
lenger
lengre
ler
lett
lettere
leve
levende
lever
lge
lgende
lger
ligge
ligger
lignende
like
likevel
lille
lite
liten
litt
liv
livet
livs
lov
lys
lyst
lå
lære
lærer
lært
lærte
m
mai
man
mange
mangel
mangler
mann
masse
mat
med
medlem
medlemmer
meg
meget
mellom
men
mener
mening
meningen
menneske
menneskene
mennesker
mens
mente
mer
mest
meste
meter
middag
midler
midt
midten
milj
min
mindre
mine
minst
minutter
miste
mister
mistet
mitt
mmen
moderne
mor
morgen
morgenen
mot
mulig
muligens
mulighet
muligheter
mye
må
mål
målet
måte
måten
måter
måtte
n
natt
natten
natur
naturen
naturlig
naturlige
naturligvis
navn
navnet
ndag
ned
nede
nedover
nei
nemlig
neppe
neste
nesten
nevnt
ni
noe
noen
nok
nord
norge
norges
norsk
norske
november
nske
nsker
nsket
ny
nye
nylig
nytt
nytte
nå
når
nær
nærmere
nærmest
nærmeste
nært
of
offentlig
offentlige
ofte
og
også
oktober
om
omkring
området
omtrent
opp
oppe
opphold
opprinnelig
opptatt
ord
orden
ordet
oslo
oss
osv
over
overalt
overfor
pakke
papir
par
parti
passe
passer
pe
penger
per
periode
perioden
person
personer
pet
plan
plass
politisk
post
pr
praktisk
pris
prisen
private
problemer
pt
punkt
på
r
raskt
rdag
re
redde
rede
regler
regne
regner
regnet
reise
reiser
reist
reiste
rekke
ren
rene
rent
rer
res
respekt
resten
resultat
retning
rett
rette
rettet
rk
rn
ro
rom
rre
rrelse
rsmål
rst
rste
rt
rte
runde
rundt
russland
ryggen
s
sa
sagt
samle
samlet
samme
sammen
samt
samtidig
sang
sannsynligvis
satt
satte
se
seg
seks
selskap
selv
selve
selvsagt
sende
sender
sendt
sendte
senere
sent
september
ser
sett
sette
setter
si
side
siden
sider
sier
sikker
sikkert
sikre
sin
sine
sist
siste
sitt
sitter
situasjonen
sjelden
skade
skaffe
skal
skape
skaper
skapt
skifte
skje
skjedd
skjul
skjult
skole
skolen
skrev
skrevet
skrive
skriver
skulle
skyldes
slag
slags
slik
slike
slikt
slippe
slo
slutt
slutten
sluttet
slår
små
snakke
snakker
snakket
snarere
snart
solgt
solid
som
sommer
sommeren
sp
spennende
spesielt
spille
spiller
spor
st
stadig
stand
sted
steder
stedet
steg
stemme
stemmer
sten
sterk
sterke
sterkt
stil
stille
stilling
sto
stod
stor
store
stort
str
straks
stund
stykke
stykker
styre
styrer
styret
styrke
stå
står
svar
svare
svaret
svart
svarte
sverige
svært
syn
synes
syntes
syv
så
særlig
t
ta
tak
takket
tale
tallet
talt
tanke
tanken
tanker
tar
tas
tatt
tekniske
tema
tenke
tenkt
ter
tet
the
ti
tid
tiden
tider
tidlig
tidligere
til
tilbake
tilbud
tilfelle
tilfeller
tilh
tillegg
tilsvarende
time
timer
timers
times
ting
tjeneste
to
tok
tom
toppen
tre
tredje
trenger
tro
tror
tross
trukket
trygg
trygt
tte
tter
tung
tunge
tungt
tur
tusen
tvers
tydelig
tyder
type
typen
typer
tyskland
ud
uke
ulike
umulig
under
ung
ungdom
unge
unna
ut
ute
uten
utenfor
utlandet
utover
uttrykk
utvikle
utviklet
vakkert
vakt
valg
valget
valgt
valgte
vanlig
vanlige
vann
vanskelig
vant
var
vare
varer
varm
varme
ve
ved
vegne
vei
veien
veier
vekt
vel
veldig
velge
velkommen
vende
venner
venstre
vente
venter
ventet
ver
verden
verdens
vest
vestlandet
vet
vi
via
videre
vidt
viktig
vil
vilje
ville
villig
vind
vinden
vinter
vinteren
virke
virkelig
virkning
vis
vise
viser
visse
vist
viste
vite
vrige
vår
våre
vårt
vær
være
været
vært
y
ye
yere
yngre
yt
ytterligere
å
åpne
år
årene
året
års
åtte
én
