#LID 1046 1 989
América
Brasília
EUA
Paulo
Portugal
S.A.
a
abertura
abril
acesso
acima
acordo
administrativa
administração
afirma
afirmou
agora
agosto
agricultura
agência
ainda
algumas
alguns
alta
alto
além
ambiental
ambiente
ambos
americana
americano
americanos
ampliar
ano
anos
anterior
antes
anual
análise
ao
aos
apenas
apesar
aplicação
apoio
apresenta
apresentação
aprovação
após
aquele
aqui
art
arte
artigo
as
aspectos
assembléia
assessoria
assim
associação
assunto
assuntos
atender
atendimento
atenção
atividade
atividades
ato
através
atual
atualmente
atuação
até
aumento
autor
autores
autorização
avaliação
ação
ações
aí
banco
bancos
base
bases
bastante
bem
benefícios
bens
bilhões
boa
bom
branco
brasil
brasileira
brasileiras
brasileiro
brasileiros
busca
cada
cadernos
caminho
campanha
campo
campos
candidato
capacidade
capital
características
cargo
caráter
casa
caso
casos
causa
central
centro
cenário
cerca
certo
chefe
chega
chegar
chegou
cidade
cidades
científica
cinco
civil
ciência
claro
coisa
coisas
com
comerciais
comercial
começa
começou
comissão
como
companhia
competência
compra
compromisso
comum
comunicação
comunidade
comércio
condição
condições
conforme
congresso
conhecimento
conjunto
conselho
consolidação
constitucional
constituição
construção
consumidor
consumo
conta
contas
continua
contra
contrato
contribuição
controle
contrário
cooperação
coordenação
corpo
crescimento
crianças
criar
criação
crise
crédito
cuja
cujo
cultura
culturais
cultural
curso
cursos
custo
custos
câmara
da
dado
dados
dar
das
data
de
decisão
decreto
defesa
definição
deixar
delas
deles
demais
demanda
dentro
departamento
depois
deputado
deputados
desde
desempenho
desenvolvimento
dessa
dessas
desse
desses
desta
deste
deu
deve
devem
deverá
deverão
devido
dez
dezembro
dia
diante
dias
diferentes
dinheiro
direito
direitos
direta
diretamente
direto
diretor
direção
discussão
disposição
disse
disso
distribuição
diversas
diversos
divulgação
diz
dizer
do
documento
documentos
dois
domingo
dos
duas
durante
dá
década
dívida
e
economia
econômica
econômico
econômicos
edição
educação
efeito
efeitos
ela
elas
ele
eleito
elementos
eles
em
embaixador
embora
emenda
emprego
empregos
empresa
empresas
encontra
encontro
energia
engenharia
enquanto
ensino
entanto
entidade
entidades
entre
então
equipe
era
eram
escola
escolas
escritor
espaço
especiais
especial
especialmente
esportes
espécie
espírito
essa
essas
esse
esses
esta
estabelecer
estado
estados
estaduais
estadual
estamos
estar
estava
estavam
este
estes
estrangeiro
estrangeiros
estrutura
estudo
estudos
está
estão
etc
eu
evitar
ex
executivo
execução
exemplo
exercício
existe
existem
existência
expansão
experiência
exportações
exposição
expressão
extensão
exterior
exteriores
externa
falar
falta
família
fase
fato
fatores
favor
faz
fazem
fazenda
fazer
federais
federal
feira
feita
feito
fernando
fevereiro
fez
fica
ficar
ficou
filho
filhos
fim
final
financeira
financeiro
financiamento
fiscal
foi
folha
fonte
fontes
for
fora
foram
forma
formas
formação
forte
força
forças
frente
funcionários
fundamental
fundação
fundo
função
futebol
futuro
física
garantir
gente
gerais
geral
geração
governador
governo
governos
grande
grandes
grau
grupo
grupos
guerra
havia
história
hoje
home
homem
homens
hora
horas
houve
humanos
há
i
idade
idéia
ii
iii
image
imagem
imagens
impacto
implantação
importante
importantes
importância
imposto
imprensa
incentivos
inclusive
industrial
indústria
inflação
informação
informações
informática
infra
inicial
iniciativa
instituição
instituições
instituto
instrumento
integração
interesse
interesses
interior
internacionais
internacional
interno
investimento
investimentos
início
isso
isto
iv
janeiro
jogo
jornais
jornal
jornalistas
joão
julho
junho
junto
juros
justiça
já
la
lado
las
latina
legal
lei
lhe
lhes
liberdade
line
linguagem
linha
linhas
lista
literatura
livre
livro
livros
lo
locais
local
logo
longo
los
lugar
maio
maior
maiores
maioria
mais
mandato
maneira
manhã
manter
manutenção
mar
maria
março
mas
material
matéria
me
mediante
medida
medidas
meio
meios
melhor
melhores
membros
menor
menos
mercado
mercados
meses
mesma
mesmo
metade
meu
mil
milhões
militar
minas
minha
ministro
ministros
ministério
modelo
modo
momento
morte
mostra
movimento
mudança
mudanças
muitas
muito
muitos
mulher
mulheres
mundial
mundo
municipal
municípios
máximo
mão
média
médio
mês
mínimo
na
nacionais
nacional
nada
nas
natal
naturais
natural
natureza
nações
necessidade
necessário
negócios
nem
nessa
nesse
nesta
neste
ninguém
no
noite
nome
nordeste
normas
norte
nos
nossa
nossas
nosso
nossos
nota
notícias
nova
novas
novembro
novo
novos
num
numa
nunca
não
nível
nós
número
o
objetivo
objetivos
obra
obras
oficial
oito
on
onde
ontem
operação
opinião
oportunidade
oportunidades
ordem
organização
origem
orçamento
os
ou
outra
outras
outro
outros
outubro
padrão
pagamento
page
pai
pais
palavras
papel
para
parceria
parte
partes
participar
participação
partido
partir
parágrafo
passa
passado
passou
patrimônio
paz
país
países
pela
pelas
pelo
pelos
permanente
permite
período
pesquisa
pesquisas
pessoa
pessoal
pessoas
planejamento
plano
pode
podem
poder
poderia
poderá
poderão
poesia
pois
polícia
política
políticas
político
políticos
ponto
pontos
popular
população
por
porque
portanto
porto
porém
posição
posse
possibilidade
possível
postos
pouco
povo
prazo
precisa
preciso
prefeito
prefeitura
presente
presença
presidente
presidência
pretende
prevê
preço
preços
primeira
primeiro
primeiros
principais
principal
principalmente
privada
privado
problema
problemas
procedimentos
processo
processos
produto
produtos
produção
professor
profissionais
profissional
programa
programas
projeto
projetos
promover
proposta
propriedade
proteção
prática
pré
própria
próprias
próprio
próxima
próximo
próximos
publicação
página
pós
pública
públicas
público
públicos
quadro
quais
qual
qualidade
qualquer
quando
quanto
quase
quatro
que
queda
quem
quer
questão
questões
quinta
r
razão
real
realidade
realizada
realizado
realização
receber
recebeu
recente
recentemente
recursos
redação
rede
redução
reeleição
refere
reforma
regime
regionais
regional
região
regiões
relatório
relação
relações
renda
representa
representantes
república
respeito
responsabilidade
responsáveis
responsável
resposta
resultado
resultados
reunião
revista
rio
risco
rua
rural
saber
salário
salários
santa
santo
santos
saúde
se
secretaria
secretário
sede
seguinte
seguintes
segunda
segundo
segurança
seis
seja
sejam
seleção
sem
semana
sempre
senador
sendo
sentido
ser
serem
seria
servidores
serviço
serviços
será
serão
sete
setembro
setor
setores
seu
seus
seção
si
sido
sim
simples
sistema
sistemas
situação
sob
sobre
sociais
social
sociedade
solução
somente
sua
suas
sucesso
sul
superior
são
século
série
só
tal
também
tanto
tarde
taxa
taxas
tecnologia
tecnológico
tem
tema
temas
temos
tempo
tendo
tendência
tenha
ter
terceiro
teria
termos
terra
território
terá
teve
texto
textos
tinha
tipo
tipos
toda
todas
todo
todos
tornar
torno
total
trabalhadores
trabalhar
trabalho
trabalhos
transporte
trata
tratamento
tribunal
três
tudo
tv
tão
técnica
técnicas
técnico
técnicos
têm
título
títulos
um
uma
unidades
unidos
universidade
união
uso
usuários
utilização
vai
vale
valor
valores
vem
venda
ver
verdade
vez
vezes
vi
via
vice
vida
vigor
vista
visão
vitória
você
volta
várias
vários
vão
zona
à
às
água
área
áreas
âmbito
é
época
índice
órgão
órgãos
última
últimas
último
últimos
única
único
