#LID 28783
a	i
aberto	i
abertura	i
absoluta	i
ac	i
acesso	i
acima	i
acompanhado	i
acompanhar	i
acordo	i
actividade	i
acto	i
actos	i
actual	i
actualiza	i
actualmente	i
adequada	i
agora	i
ainda	i
alcance	i
algum	i
alguma	i
algumas	i
alguns	i
ali	i
alta	i
altera	i
além	i
ambiente	i
ano	i
anos	i
anterior	i
anteriores	i
antes	i
ao	i
aos	i
ap	i
apenas	i
aplica	i
aplicar	i
apoio	i
apresenta	i
apresentado	i
apresentar	i
aprova	i
aquela	i
aqueles	i
aqui	i
as	i
assegurar	i
assim	i
assinatura	i
assume	i
aten	i
através	i
até	i
aumento	i
ausência	i
autor	i
avalia	i
banco	i
base	i
bem	i
boa	i
bom	i
braga	i
branco	i
c	i
cabo	i
cada	i
caminho	i
campanha	i
campo	i
capacidade	i
car	i
cargo	i
carta	i
caso	i
casos	i
causa	i
centro	i
cerca	i
certo	i
cia	i
cidad	i
cidade	i
cinco	i
cios	i
civil	i
colabora	i
colectiva	i
com	i
combate	i
como	i
competência	i
comportamento	i
comum	i
comunica	i
comuns	i
condi	i
conforme	i
conhecimento	i
conjunto	i
consciência	i
constante	i
constru	i
conta	i
contar	i
contas	i
conteúdo	i
contr	i
contra	i
controlo	i
coopera	i
costa	i
cria	i
criada	i
crian	i
criar	i
cter	i
cuidados	i
cuja	i
cujo	i
cultura	i
cultural	i
curso	i
câmara	i
da	i
dada	i
dados	i
dar	i
das	i
data	i
de	i
decis	i
defesa	i
defini	i
definir	i
dele	i
demais	i
dentro	i
depois	i
desde	i
desta	i
deste	i
destes	i
determinado	i
deve	i
devem	i
dever	i
devidamente	i
di	i
dia	i
dias	i
diferente	i
diferentes	i
digo	i
direc	i
directamente	i
disciplina	i
disponíveis	i
disposi	i
disposto	i
disso	i
distribui	i
diversas	i
diversos	i
dizer	i
do	i
dois	i
domínio	i
dos	i
duas	i
durante	i
dúvidas	i
e	i
econ	i
efeito	i
efeitos	i
efic	i
ela	i
elas	i
ele	i
elei	i
eleito	i
elementos	i
eles	i
em	i
embora	i
emprego	i
encontra	i
encontrar	i
encontro	i
enquanto	i
ensino	i
ent	i
entanto	i
entidades	i
entrada	i
entre	i
entretanto	i
era	i
es	i
espa	i
especiais	i
especial	i
especialmente	i
específicos	i
espírito	i
essa	i
esse	i
essencial	i
est	i
esta	i
estado	i
estados	i
estar	i
estas	i
estatuto	i
este	i
estes	i
estrutura	i
estruturas	i
estudo	i
europeia	i
europeu	i
eventual	i
evolu	i
exemplo	i
exercício	i
existe	i
existência	i
experiência	i
express	i
face	i
facto	i
factores	i
falta	i
fase	i
favor	i
faz	i
fazem	i
fazer	i
feita	i
feito	i
fica	i
fim	i
final	i
finalmente	i
foi	i
fontes	i
for	i
fora	i
foram	i
forma	i
formal	i
formas	i
frente	i
fronteiras	i
fun	i
funcionamento	i
fundamentais	i
fundamental	i
fundo	i
futuro	i
garantir	i
general	i
gerais	i
geral	i
gest	i
gina	i
global	i
grande	i
grandes	i
grupo	i
grupos	i
guerra	i
h	i
hist	i
hoje	i
homem	i
horas	i
humanos	i
i	i
identidade	i
igualmente	i
imediata	i
importante	i
importância	i
incluindo	i
independente	i
informa	i
iniciativa	i
institui	i
instrumentos	i
interesse	i
interna	i
interven	i
início	i
isso	i
isto	i
j	i
jornal	i
junto	i
justi	i
la	i
lado	i
legalmente	i
lei	i
leis	i
lhe	i
lhes	i
liberdade	i
limite	i
limites	i
linha	i
linhas	i
lista	i
livre	i
lo	i
locais	i
local	i
logo	i
longo	i
lugar	i
luta	i
língua	i
m	i
madeira	i
maior	i
maioria	i
mais	i
manter	i
mas	i
matéria	i
medida	i
medidas	i
meio	i
meios	i
melhor	i
membro	i
membros	i
menos	i
mensagem	i
meses	i
mesma	i
mesmo	i
mica	i
modo	i
momento	i
motivos	i
movimento	i
muitas	i
muito	i
muitos	i
mundo	i
mês	i
mínimo	i
n	i
nacionais	i
nas	i
natureza	i
necess	i
necessidade	i
neg	i
nem	i
nenhum	i
nesse	i
nesta	i
neste	i
no	i
nome	i
nomeadamente	i
norma	i
normas	i
norte	i
nos	i
nossa	i
nosso	i
nova	i
novas	i
novo	i
novos	i
num	i
numa	i
nível	i
número	i
o	i
objecto	i
oficial	i
onde	i
opini	i
ordem	i
origem	i
os	i
ou	i
outra	i
outras	i
outro	i
outros	i
p	i
palavra	i
papel	i
par	i
para	i
parece	i
parte	i
participa	i
participar	i
partido	i
partir	i
passa	i
passado	i
passo	i
paz	i
país	i
países	i
pela	i
pelas	i
pelo	i
pelos	i
perante	i
permanente	i
permite	i
período	i
pessoa	i
pessoal	i
pessoas	i
plano	i
plena	i
pode	i
podem	i
podendo	i
poder	i
pois	i
político	i
ponto	i
pontos	i
popular	i
por	i
porto	i
português	i
posi	i
possa	i
posse	i
possível	i
pouco	i
pr	i
prazo	i
presen	i
presente	i
pretende	i
pria	i
primeira	i
primeiro	i
principais	i
principal	i
princípio	i
princípios	i
prio	i
problema	i
problemas	i
proceder	i
processo	i
processos	i
procura	i
profissional	i
programa	i
projectos	i
prop	i
proposta	i
propostas	i
protec	i
publica	i
público	i
quadro	i
quais	i
qual	i
qualquer	i
quando	i
quanto	i
quase	i
quatro	i
que	i
quem	i
quer	i
quest	i
raz	i
rea	i
real	i
realidade	i
realizar	i
reas	i
receber	i
redac	i
refere	i
reforma	i
regi	i
regime	i
regionais	i
regional	i
regras	i
regular	i
rela	i
relativamente	i
representa	i
representam	i
república	i
resolu	i
resolver	i
respeita	i
respeito	i
responder	i
respons	i
responsabilidade	i
resposta	i
respostas	i
restantes	i
resultado	i
resultados	i
reuni	i
ria	i
rias	i
rio	i
rios	i
rua	i
s	i
saúde	i
se	i
secret	i
sector	i
sede	i
seguinte	i
seguintes	i
seguir	i
segunda	i
segundo	i
seja	i
sejam	i
sem	i
semana	i
sempre	i
sendo	i
sentido	i
ser	i
seria	i
servi	i
seu	i
seus	i
si	i
sido	i
silva	i
sim	i
simultaneamente	i
sistema	i
sito	i
situa	i
sob	i
sobre	i
sociedade	i
solidariedade	i
sua	i
suas	i
suficiente	i
superior	i
século	i
t	i
tais	i
tal	i
também	i
tanto	i
tem	i
tempo	i
tendo	i
tenha	i
ter	i
termo	i
termos	i
territ	i
teve	i
texto	i
tica	i
tipo	i
toda	i
todas	i
todavia	i
todo	i
todos	i
tomada	i
total	i
trabalho	i
trabalhos	i
trata	i
tratado	i
tratamento	i
troca	i
três	i
tudo	i
técnica	i
técnico	i
têm	i
título	i
um	i
uma	i
uni	i
unidade	i
utiliza	i
utilizar	i
v	i
vai	i
valor	i
valores	i
veis	i
vel	i
vem	i
ver	i
vez	i
via	i
vida	i
vista	i
vontade	i
vota	i
ximo	i
âmbito	i
é	i
época	i
índice	i
último	i
últimos	i
única	i
único	i
