#LID 1053 1 132
all
alls
allt
alltid
allting
anmaning
anstå
ar
att
av
befinna
bifoga
bland
bliva
bredvid
cirka
de
den
deras
dess
dessa
det
dig
din
dit
du
duktig
där
därför
då
eder
efter
eftersom
ej
emedan
en
enär
finnas
från
för
genom
ha
han
hans
helst
henne
hennes
hest
hit
hon
honom
hos
hundar
här
i
ifall
ifrån
in
ingen
inte
ja
jag
jo
kring
likaså
liksom
lägga
längs
man
med
mellan
men
mulna
nej
ni
när
någon
någonstans
några
och
också
om
om								
omkring
ovan
ovanför
ovanpå
prenumerera
på
rämna
samt
samtliga
sedan
sig
sin
skicklig
som
somliga
summera
säga
så
såsom
såvitt
till
tillfoga
tillika
tillägga
ty
ungefär
uppe
uppsagd
ur
utan
utmed
vad
var
vara
vederbörande
vem
vi
vid
vilken
vädra
vår
yttra
än
ända
är
även
åt
över
överklassen
