<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
		<relativePath />
	</parent>

	<groupId>de.uc2.nanoimaging</groupId>
	<artifactId>DIHM</artifactId>
	<version>0.1</version>

	<name>Digital Inline Hologram Reconstruction</name>
	<description>Reconstruction of a DIHM Image</description>
	<url>http://useetoo.org</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Bio-Nanoimaging Group Jena (Leibniz IPHT)</name>
		<url>https://nanoimaging.de</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>none</id>
			<name>none</name>
			<url>none</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<package-name>de.uc2.nanoimaging</package-name>
		<main-class>de.uc2.nanoimagingimagej.dihm</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>UC2</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-script</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<!-- <contributors> <contributor> <name>none</name> <url>none</url> <roles><role>founder</role></roles> 
		<properties><id>panovr</id></properties> </contributor> </contributors> <mailingLists> 
		<mailingList> <name>Image.sc Forum</name> <archive>https://forum.image.sc/</archive> 
		</mailingList> </mailingLists> <scm> <connection>scm:git:https://github.com/bionanoimaging/UC2-GIT.git</connection> 
		<developerConnection>scm:git:git@github.com:bionanoimaging/UC2-GIT</developerConnection> 
		<tag>HEAD</tag> <url>https://github.com/bionanoimaging/UC2-GIT</url> </scm> 
		<issueManagement> <system>GitHub Issues</system> <url>https://github.com/bionanoimaging/UC2-GIT/fresnelpropagator/issues</url> 
		</issueManagement> -->

</project>
